APP_NAME=MyApp

# Logger Config:
#available loggers: access, http, info, error, debug, warning, log
#custom log Logger::log('message','custom log name without space');
LOGGER_ENABLED=error,access,log
LOG_PATH=logs
LOG_FILE_EXTENSION=log
LOG_FILE_DATE_FORMAT="Y_m_d"
 



# DB CONFIGURATION:
DB_HOST=localhost
DB_USER=root
DB_PASS=secret